# Parkease-Backend

./: README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/parkease/analytics/: AnalyticsApplication.java
analytics/src/main/resources/: application.yaml
apigateway/: pom.xml
apigateway/src/main/java/com/parkease/apigateway/: ApigatewayApplication.java
auth/: pom.xml
auth/src/main/java/com/parkease/auth/: AuthApplication.java
auth/src/main/java/com/parkease/auth/config/: SecurityConfig.java
auth/src/main/java/com/parkease/auth/dto/: AuthResponse.java  UserRegistration.java  UserRequest.java  UserResponse.java
auth/src/main/java/com/parkease/auth/entity/: User.java
auth/src/main/java/com/parkease/auth/enums/: ErrorCode.java  Role.java
auth/src/main/java/com/parkease/auth/exception/: ApiException.java  AuthGlobalExceptionHandler.java  ErrorResponse.java
auth/src/main/java/com/parkease/auth/repository/: UserRepository.java
auth/src/main/java/com/parkease/auth/resource/: AuthResource.java
auth/src/main/java/com/parkease/auth/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
auth/src/main/java/com/parkease/auth/service/: AuthService.java  AuthServiceImp.java  CustomerUserDetails.java  TokenBlacklistService.java
auth/src/main/java/com/parkease/auth/util/: ResponseStructure.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/parkease/auth/service/: AuthServiceImpTest.java
booking/: pom.xml
booking/src/main/java/com/parkease/booking/: BookingApplication.java
booking/src/main/java/com/parkease/booking/client/: AuthClient.java  ParkingClient.java  PayementClient.java  SpotClient.java  VehicleClient.java
booking/src/main/java/com/parkease/booking/config/: Config.java  FeignConfig.java  OpenApiConfig.java
booking/src/main/java/com/parkease/booking/dto/: BookingRequest.java  BookingResponse.java  ParkingLotResponseDto.java  ParkingSpotResponseDto.java  PaymentRequest.java  PaymentResponse.java  UserResponseDto.java  VehicleResponseDto.java
booking/src/main/java/com/parkease/booking/entity/: Booking.java
booking/src/main/java/com/parkease/booking/enums/: BookingStatus.java  BookingType.java  ErrorCode.java
booking/src/main/java/com/parkease/booking/exception/: ApiException.java  ErrorResponse.java  GlobalBookingExceptionHandler.java  ResourceException.java
booking/src/main/java/com/parkease/booking/repository/: BookingRepo.java
booking/src/main/java/com/parkease/booking/resource/: BookingResource.java
booking/src/main/java/com/parkease/booking/security/: JwtAuthFilter.java
booking/src/main/java/com/parkease/booking/service/: BookingService.java  BookingServiceImp.java
booking/src/main/java/com/parkease/booking/util/: ApiResponse.java
booking/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/parkease/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: apigateway.yaml  application.yaml  auth.yaml  booking.yaml  parkinglot.yaml  parkingspot.yaml  vehicle.yaml
config-server/src/test/java/com/parkease/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/parkease/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/parkease/eureka_server/: EurekaServerApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/parkease/notification/: NotificationApplication.java
notification/src/main/resources/: application.yaml
parkinglot/: pom.xml
parkinglot/src/main/java/com/parkease/parkinglot/: ParkinglotApplication.java
parkinglot/src/main/java/com/parkease/parkinglot/config/: OpenApiConfig.java
parkinglot/src/main/java/com/parkease/parkinglot/entity/: ParkingLot.java
parkinglot/src/main/java/com/parkease/parkinglot/repository/: ParkingLotRepository.java
parkinglot/src/main/java/com/parkease/parkinglot/resource/: ParkingLotResource.java
parkinglot/src/main/java/com/parkease/parkinglot/service/: ParkingLotImp.java  ParkingLotService.java
parkinglot/src/main/resources/: application.yaml
parkinglot/src/test/java/com/parkingsystem/parkinglot/: ParkinglotApplicationTests.java
parkingspot/: pom.xml
parkingspot/src/main/java/com/parkease/parkingspot/: ParkingspotApplication.java
parkingspot/src/main/java/com/parkease/parkingspot/client/: LotClient.java  VehicleClient.java
parkingspot/src/main/java/com/parkease/parkingspot/config/: OpenApiConfig.java  SecurityConfig.java
parkingspot/src/main/java/com/parkease/parkingspot/dto/: LotResource.java  ParkingSpotRequest.java
parkingspot/src/main/java/com/parkease/parkingspot/entity/: ParkingSpot.java
parkingspot/src/main/java/com/parkease/parkingspot/enums/: ErrorCode.java  SpotType.java  (+2 more)
parkingspot/src/main/resources/: application.yaml
src/main/java/com/parkingsystem/parkinglot/: ParkinglotApplication.java
vehicle/: pom.xml
vehicle/src/main/java/com/parkease/vehicle/: VehicleApplication.java
vehicle/src/main/resources/: application.yaml
(+26 files in other folders)
